
<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Eclipse Automotive | The Eclipse Foundation</title>
  <meta property="og:title" content="Eclipse Automotive | The Eclipse Foundation" />
  <meta name="twitter:title" content="Eclipse Automotive | The Eclipse Foundation" />
  <meta name="description" content="Open Collaboration for the Automotive Industry The automotive industry is undergoing massive transformation with emerging automated, connected, and electric automotive technologies enabling new mobility services in a shared economy. In turn, these innovations are altering the way automakers, their partners, and customers create value and benefit from vehicles and transportation.
Eclipse Automotive Top Level Project The Eclipse Automotive Top-Level Project provides a space for open source projects to explore ideas and technologies addressing challenges in the automotive, mobility and transportation domain.">
  <meta property="og:description" content="Open Collaboration for the Automotive Industry The automotive industry is undergoing massive transformation with emerging automated, connected, and electric automotive technologies enabling new mobility services in a shared economy. In turn, these innovations are altering the way automakers, their partners, and customers create value and benefit from vehicles and transportation.
Eclipse Automotive Top Level Project The Eclipse Automotive Top-Level Project provides a space for open source projects to explore ideas and technologies addressing challenges in the automotive, mobility and transportation domain.">
  <meta name="twitter:description" content="Open Collaboration for the Automotive Industry The automotive industry is undergoing massive transformation with emerging automated, connected, and electric automotive technologies enabling new …">
  <meta name="author" content="Harald Mackamul"/>
  <link href='https://www.eclipse.org/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.eclipse.org/automotive/images/logo.svg" />
  <meta name="twitter:image" content="https://www.eclipse.org/automotive/images/logo.svg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@EclipseFdn" />
  <meta name="twitter:creator" content="@EclipseFdn" />
  <meta property="og:url" content="https://www.eclipse.org/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Eclipse Automotive" />
  
  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="canonical" href="https://www.eclipse.org/" />
  <link rel="alternate" href="https://www.eclipse.org/automotive/index.xml" type="application/rss+xml" title="Eclipse Automotive">
  <link rel="stylesheet" href="https://eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/quicksilver.min.css">
  <link href="//fonts.googleapis.com/css?family=Libre+Franklin:400,700,300,600,100" rel="stylesheet" type="text/css"/>
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  


</head>
  <body>
    
<a class="sr-only" href="#content">Skip to main content</a>
<header class="header-wrapper" id="header-wrapper">
  <div class="clearfix toolbar-container-wrapper">
    <div class="container">
      <div class="text-right toolbar-row row hidden-print">
        <div class="col-md-24 row-toolbar-col">
          <ul class="list-inline">
            <li><a href="https://accounts.eclipse.org/user/edit" class="" data-tab-destination="tab-profile"><i class="fa fa-edit fa-fw"></i> Edit my account</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" id="header-row">
      <div class="col-sm-5 col-md-4" id="header-left">
        <div class="wrapper-logo-default">
            <a title="Eclipse Automotive" href="https://www.eclipse.org/automotive/">
              <img width="174" class="logo-eclipse-default img-responsive hidden-xs" src="https://www.eclipse.org/automotive/images/logo.svg" alt="Eclipse Automotive" />
            </a>
          
        </div>
      </div>
      
      <div class="col-sm-19 col-md-20 reset margin-top-10" id="main-menu-wrapper">
      
        <div class="navbar yamm" id="main-menu">
          <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
            <ul class="nav navbar-nav">
              



<li>
  <a class="" href="https://www.eclipse.org/automotive/projects/">
  
  Projects
  </a>
  
</li>


<li>
  <a class="" href="https://www.eclipse.org/automotive/documentation/">
  
  Documentation
  </a>
  
</li>


<li>
  <a class="" href="https://www.eclipse.org/automotive/community/">
  
  Community
  </a>
  
</li>


<li>
  <a class="" href="https://www.eclipse.org/automotive/news/">
  
  News
  </a>
  
</li>


<li class="dropdown eclipse-more hidden-xs">
  <a data-toggle="dropdown" class="dropdown-toggle" role="button">More<b class="caret"></b></a>
  <ul class="dropdown-menu">
    <li>
      
      <div class="yamm-content">
        <div class="row">
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Community</strong></p>
            </li>
            <li><a href="http://marketplace.eclipse.org">Marketplace</a></li>
            <li><a href="http://events.eclipse.org">Events</a></li>
            <li><a href="http://www.planeteclipse.org/">Planet Eclipse</a></li>
            <li><a href="https://www.eclipse.org/community/eclipse_newsletter/">Newsletter</a></li>
            <li><a href="https://www.youtube.com/user/EclipseFdn">Videos</a></li>
            <li><a href="https://blogs.eclipse.org">Blogs</a></li>
          </ul>
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Participate</strong></p>
            </li>
            <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
            <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
            <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
            <li><a href="https://wiki.eclipse.org/">Wiki</a></li>
            <li><a href="https://wiki.eclipse.org/IRC">IRC</a></li>
          </ul>
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Eclipse IDE</strong></p>
            </li>
            <li><a href="https://www.eclipse.org/downloads">Download</a></li>
            <li><a href="https://help.eclipse.org">Documentation</a></li>
            <li><a href="https://www.eclipse.org/getting_started">Getting Started / Support</a></li>
            <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
            <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
            <li><a href="https://www.eclipse.org/forums/index.php/f/89/">Newcomer Forum</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</li>



            </ul>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="wrapper-logo-mobile">
              
                <a class="navbar-brand visible-xs" title="Eclipse Automotive" href="https://www.eclipse.org/automotive/">
                  <img width="174" class="logo-eclipse-default-mobile img-responsive" src="https://www.eclipse.org/automotive/images/logo.svg" alt="Eclipse Automotive" />
                </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

<div class="jumbotron featured-jumbotron margin-bottom-0">
  <div class="container">
    <div class="row">
      <div class="col-md-20 col-md-offset-2 col-sm-18 col-sm-offset-3">
        <h1>Eclipse Automotive</h1>
          
         
          
         
      </div>
    </div>
  </div>
</div>

</header>

    
    
<main>
  <div class="container">
    
    <div class="row">
      <div class="col-md-18 padding-bottom-30">
        
        
        

<p><br></p>

<h1 id="open-collaboration-for-the-automotive-industry">Open Collaboration for the Automotive Industry</h1>

<p>The automotive industry is undergoing massive transformation with emerging automated, connected, and electric automotive technologies enabling new mobility services in a shared economy. In turn, these innovations are altering the way automakers, their partners, and customers create value and benefit from vehicles and transportation.</p>

<h2 id="eclipse-automotive-top-level-project">Eclipse Automotive Top Level Project</h2>

<p>The <strong>Eclipse Automotive</strong> Top-Level Project provides a space for open source projects to explore ideas and technologies addressing challenges in the automotive, mobility and transportation domain. It is the common goal of this project to provide tools and composable building blocks to empower the development of solutions for the mobility of the future.</p>

<h2 id="the-growing-eclipse-automotive-ecosystem">The Growing Eclipse Automotive Ecosystem</h2>

<h3 id="automotive-industry-leaders-collaborate-at-the-eclipse-foundation">Automotive industry leaders collaborate at the Eclipse Foundation:</h3>

<ul>
<li>35+ Members of Eclipse Automotive Working Groups• 6 of the 20 Leading Automakers</li>
<li>3 of the Largest Tier 1 and Tier 2 Suppliers</li>
<li>Leading Automotive Engineering Companies, such as Vector Informatik, Gigatronik, Mueller-BBM, AVL, and others</li>
<li>Key research and government organizations, including Fraunhofer, Offis, DLR, DFKI, Fortiss, Virtual Vehicle, and others</li>
</ul>

<p>The Eclipse Foundation delivers an open, vendor-neutral governance framework, and IP cleansing processes for OEMs, Tier 1 and Tier 2 suppliers and players in the automotive ecosystem like Audi AG, BMW Group, Robert Bosch GmbH, Daimler AG, and Siemens AG, who wish to collaborate on core capabilities below the value line to solve their technology needs. In doing so, they free up scarce organizational resources to accelerate product development that enables intellectual property sharing without the threat of antitrust and regulatory challenges, increased focus on delivering differentiating features faster, and pooling of engineering resources.</p>

<h2 id="the-opportunity">The Opportunity</h2>

<h3 id="participation-in-eclipse-foundation-automotive-working-groups-enables-our-members-to">Participation in Eclipse Foundation Automotive Working Groups enables our members to:</h3>

<ul>
<li>Use the work that has been created by the existing Working Groups.</li>
<li>Contribute to the current projects by participating in the Working Groups</li>
<li>Share intellectual property without the threat of antitrust and regulatory challenges</li>
<li>Enable the creation of a common open platform for automotive and transportation software quality assurance and testing</li>
<li>Share costs below the value line and focus on investing scarce development resources on building differentiated features</li>
<li>Accelerate product development and thereby improve time-to-revenue</li>
<li>Leverage open collaboration and shared engineering resources as a force multiplier for members at a time of a critical developer shortage</li>
<li>Enable ecosystem participants alike to safely collaborate across value chains and industries to develop new business models and revenue streams</li>
<li>Propose new Working Groups to foster collaboration in an open and transparent environment enabled by the Eclipse Foundation’s governance rules.</li>
</ul>

<h2 id="key-eclipse-foundation-automotive-working-groups">Key Eclipse Foundation Automotive Working Groups</h2>

<p>Here are the current Eclipse Working Groups dealing with Automotive stuff:</p>

<h3 id="openmdm">openMDM</h3>

<p><img src="https://www.eclipse.org/org/workinggroups/assets/images/wg-openmdm.svg" alt="Logo for openMDM" style="height:auto;width:250px;float:right;"></p>

<p>Test systems in the automotive industry are expensive to implement and operate. In addition, verification procedures during automotive product development generate an ever-increasing volume and diversity of test data. The openMDM Working Group drives the Eclipse MDM|BL project, an open source, vendor-independent, and server-based application for the management of ASAM ODS compliant measurement data. It offers generally required functionalities, such as data storage, full-text search, data import/export and selection of test data.</p>

<p>Learn more @ <a href="https://www.openmdm.org">https://www.openmdm.org</a></p>

<h3 id="openmobility">openMobility</h3>

<p><img src="https://www.eclipse.org/org/workinggroups/assets/images/wg-openmobility.svg" alt="Logo for openMobility" style="height:auto;width:350px;float:right;"></p>

<p>The openMobility Working Group drives the evolution and broad adoption of mobility modeling and simulation technologies. It is based on Eclipse Simulation of Urban Mobility (SUMO), a framework that supports the detailed simulation of the movement of vehicles, people, as well as their communication patterns. openMobility’s efforts will be critical in testing driver assistance systems, predicting and optimizing traffic as well as evaluating new business models, such as Mobility-as-a-Service.</p>

<p>Learn more @ <a href="https://openmobility.eclipse.org">https://openmobility.eclipse.org</a></p>

<h3 id="openpass">openPASS</h3>

<p><img src="https://www.eclipse.org/org/workinggroups/assets/images/wg-openpass.svg" alt="Logo for openPASS" style="height:auto;width:250px;float:right;"></p>

<p>The need for virtual simulation of advanced driver assistance systems, partially automated driving functions, and assessment of safety effects in traffic has given rise to the creation of the openPASS Working Group. openPASS specifies and builds the open source SIM@openPASS platform containing various methods and tools for the prospective evaluation of advanced driver assistance systems with respect to traffic safety.</p>

<p>Learn more @ <a href="https://openpass.eclipse.org">https://openpass.eclipse.org</a></p>

<h3 id="openadx">OpenADx</h3>

<p><img src="https://www.eclipse.org/org/workinggroups/assets/images/wg-openadx.svg" alt="Logo for OpenADx" style="height:auto;width:250px;float:right;"></p>

<p>The OpenADx Working Group is centered around the autonomous driving toolchain and aims to bring transparency and better integration capabilities into the autonomous driving tool space. This industry-wide initiative is of special interest for OEMs, Tier 1s, and tool and technology vendors. openADx was launched by Bosch and Microsoft and now comprises contributors from the industrial, research, and start-up worlds.</p>

<p>Learn more @ <a href="https://openadx.eclipse.org/">https://openadx.eclipse.org/</a></p>

<h3 id="software-defined-vehicle-sdv">Software defined Vehicle (SDV)</h3>

<p><img src="https://www.eclipse.org/org/workinggroups/assets/images/wg-logo-placeholder-flipped.svg" alt="Logo for SDV" style="height:auto;width:75px;float:right;"></p>

<p>An open technology platform for the software-defined vehicle of the future; focused on accelerating innovation of automotive-grade in-car software stacks using open source and open specifications developed by a vibrant community.</p>

<p>Learn more @ <a href="https://sdv.eclipse.org/">https://sdv.eclipse.org/</a></p>

<h2 id="join-us">Join us</h2>

<p>To join an existing Eclipse Foundation Automotive Working Group, or find out how to create a new Eclipse Working Group, please contact the Membership Coordination Team at membership@eclipse.org.</p>
  
        
      </div>
      <div class="col-md-6  padding-bottom-30">
        

<h1>News</h1>
  
    <div class="news_item">
      <div class="news_item_date"><strong>Tue, Nov 30, 2021</strong></div>
      <div class="news_item_title">
        <h3><a href="https://www.eclipse.org/automotive/news/2021-11-30-release-2-0-0/">APP4MC - Release 2.0.0 published</a></h3>
      </div>
      <div class="news_item_description">
        <p>We released a new version of APP4MC with a couple of new features and improvements.</p>

<p></p>
      </div>
      <hr>
    </div>
  
    <div class="news_item">
      <div class="news_item_date"><strong>Sat, Jul 31, 2021</strong></div>
      <div class="news_item_title">
        <h3><a href="https://www.eclipse.org/automotive/news/2021-07-31-release-1-2-0/">APP4MC - Release 1.2.0 published</a></h3>
      </div>
      <div class="news_item_description">
        <p>We released a new version of APP4MC with a couple of new features and improvements.</p>

<p></p>
      </div>
      <hr>
    </div>
  
    <div class="news_item">
      <div class="news_item_date"><strong>Fri, Apr 30, 2021</strong></div>
      <div class="news_item_title">
        <h3><a href="https://www.eclipse.org/automotive/news/2021-04-30-release-1-1-0/">APP4MC - Release 1.1.0 published</a></h3>
      </div>
      <div class="news_item_description">
        <p>We released a new version of APP4MC with a couple of new features and improvements.</p>

<p></p>
      </div>
      <hr>
    </div>
  
<div class="news_view_all"><a href="https://www.eclipse.org/automotive//news">View all news</a></div>

      </div>
    </div>
    
  </div>
</main>

    
<p id="back-to-top">
  <a class="visible-xs" href="#top">Back to the top</a>
</p>
<footer id="solstice-footer">
  <div class="container">
    <div class="row">
      <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
        <h2 class="section-title">Eclipse Foundation</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/org/">About Us</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
          <li><a href="https://www.eclipse.org/donate">Donate</a></li>
          <li><a href="https://www.eclipse.org/org/documents/">Governance</a></li>
          <li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-legal">
        <h2 class="section-title">Legal</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
          <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
          <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
          <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
          <li><a href="https://www.eclipse.org/legal/">Legal Resources </a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-useful-links">
        <h2 class="section-title">Useful Links</h2>
        <ul class="nav">
          <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
          <li><a href="//help.eclipse.org/">Documentation</a></li>
          <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
          <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
          <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
          <li><a href="//marketplace.eclipse.org">Marketplace</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-other">
        <h2 class="section-title">Other</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
          <li><a href="https://www.eclipse.org/projects">Community of Projects</a></li>
          <li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
          <li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li>
          <li><a href="https://status.eclipse.org">Service Status</a></li>
        </ul>
      </section>
      <div class="col-sm-24 margin-top-20">
        <div class="row">
          <div id="copyright" class="col-md-16">
            <p id="copyright-text">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</p>
          </div>
          <div class="col-md-8 social-media">
            <ul class="list-inline">
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://plus.google.com/+Eclipse">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href="#" class="scrollup">Back to the top</a>
    </div>
  </div>
</footer>

<script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/main.min.js"></script>

</body>
</html>
  </body>
</html>

