
<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>APP4MC - Release 2.0.0 published | The Eclipse Foundation</title>
  <meta property="og:title" content="APP4MC - Release 2.0.0 published | The Eclipse Foundation" />
  <meta name="twitter:title" content="APP4MC - Release 2.0.0 published | The Eclipse Foundation" />
  <meta name="description" content="We released a new version of APP4MC with a couple of new features and improvements.

">
  <meta property="og:description" content="We released a new version of APP4MC with a couple of new features and improvements.

">
  <meta name="twitter:description" content="We released a new version of APP4MC with a couple of new features and improvements.

">
  <meta name="author" content="Harald Mackamul"/>
  <link href='https://www.eclipse.org/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.eclipse.org/automotive/images/logo.svg" />
  <meta name="twitter:image" content="https://www.eclipse.org/automotive/images/logo.svg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@EclipseFdn" />
  <meta name="twitter:creator" content="@EclipseFdn" />
  <meta property="og:url" content="https://www.eclipse.org/news/2021-11-30-release-2-0-0/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Eclipse Automotive" />
  
  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="canonical" href="https://www.eclipse.org/news/2021-11-30-release-2-0-0/" />
  <link rel="alternate" href="https://www.eclipse.org/automotive/index.xml" type="application/rss+xml" title="Eclipse Automotive">
  <link rel="stylesheet" href="https://eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/quicksilver.min.css">
  <link href="//fonts.googleapis.com/css?family=Libre+Franklin:400,700,300,600,100" rel="stylesheet" type="text/css"/>
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  


</head>
  <body>
    
<a class="sr-only" href="#content">Skip to main content</a>
<header class="header-wrapper" id="header-wrapper">
  <div class="clearfix toolbar-container-wrapper">
    <div class="container">
      <div class="text-right toolbar-row row hidden-print">
        <div class="col-md-24 row-toolbar-col">
          <ul class="list-inline">
            <li><a href="https://accounts.eclipse.org/user/edit" class="" data-tab-destination="tab-profile"><i class="fa fa-edit fa-fw"></i> Edit my account</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" id="header-row">
      <div class="col-sm-5 col-md-4" id="header-left">
        <div class="wrapper-logo-default">
            <a title="Eclipse Automotive" href="https://www.eclipse.org/automotive/">
              <img width="174" class="logo-eclipse-default img-responsive hidden-xs" src="https://www.eclipse.org/automotive/images/logo.svg" alt="Eclipse Automotive" />
            </a>
          
        </div>
      </div>
      
      <div class="col-sm-19 col-md-20 reset margin-top-10" id="main-menu-wrapper">
      
        <div class="navbar yamm" id="main-menu">
          <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
            <ul class="nav navbar-nav">
              



<li>
  <a class="" href="https://www.eclipse.org/automotive/projects/">
  
  Projects
  </a>
  
</li>


<li>
  <a class="" href="https://www.eclipse.org/automotive/documentation/">
  
  Documentation
  </a>
  
</li>


<li>
  <a class="" href="https://www.eclipse.org/automotive/community/">
  
  Community
  </a>
  
</li>


<li>
  <a class="" href="https://www.eclipse.org/automotive/news/">
  
  News
  </a>
  
</li>


<li class="dropdown eclipse-more hidden-xs">
  <a data-toggle="dropdown" class="dropdown-toggle" role="button">More<b class="caret"></b></a>
  <ul class="dropdown-menu">
    <li>
      
      <div class="yamm-content">
        <div class="row">
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Community</strong></p>
            </li>
            <li><a href="http://marketplace.eclipse.org">Marketplace</a></li>
            <li><a href="http://events.eclipse.org">Events</a></li>
            <li><a href="http://www.planeteclipse.org/">Planet Eclipse</a></li>
            <li><a href="https://www.eclipse.org/community/eclipse_newsletter/">Newsletter</a></li>
            <li><a href="https://www.youtube.com/user/EclipseFdn">Videos</a></li>
            <li><a href="https://blogs.eclipse.org">Blogs</a></li>
          </ul>
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Participate</strong></p>
            </li>
            <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
            <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
            <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
            <li><a href="https://wiki.eclipse.org/">Wiki</a></li>
            <li><a href="https://wiki.eclipse.org/IRC">IRC</a></li>
          </ul>
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Eclipse IDE</strong></p>
            </li>
            <li><a href="https://www.eclipse.org/downloads">Download</a></li>
            <li><a href="https://help.eclipse.org">Documentation</a></li>
            <li><a href="https://www.eclipse.org/getting_started">Getting Started / Support</a></li>
            <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
            <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
            <li><a href="https://www.eclipse.org/forums/index.php/f/89/">Newcomer Forum</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</li>



            </ul>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="wrapper-logo-mobile">
              
                <a class="navbar-brand visible-xs" title="Eclipse Automotive" href="https://www.eclipse.org/automotive/">
                  <img width="174" class="logo-eclipse-default-mobile img-responsive" src="https://www.eclipse.org/automotive/images/logo.svg" alt="Eclipse Automotive" />
                </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

</header>

    
<section class="default-breadcrumbs hidden-print" id="breadcrumb">
  <div class="container">
  <h3 class="sr-only">Breadcrumbs</h3>
  <div class="row">
    <div class="col-sm-24">
      <ol class="breadcrumb">
        
      
      
      
      
      
      <li>
        <a href="https://www.eclipse.org/automotive/">Eclipse Automotive</a>
      </li>
      
      
      <li>
        <a href="https://www.eclipse.org/automotive/news/">News</a>
      </li>
      
      
      <li class="active">
        <a href="https://www.eclipse.org/automotive/news/2021-11-30-release-2-0-0/">APP4MC - Release 2.0.0 published</a>
      </li>
      
      </ol>
      
    </div>
  </div>
</section>

    
<main>
  <div class="container">
    
    <div class="row">
      <div class="col-md-18 padding-bottom-30">
        
        
        <h1>APP4MC - Release 2.0.0 published</h1>
        
        <p>We released a new version of APP4MC with a couple of new features and improvements.</p>

<p></p>

<p><strong>Extract of APP4MC 2.0.0 Release notes</strong></p>

<p>Model handling</p>

<pre><code>Model migration support (1.2.0 -&gt; 2.0.0)
</code></pre>

<p>Model</p>

<pre><code>Support for user extendible and clear scheduler definitions
Extended condition handling
New channel fill condition
</code></pre>

<p>Product</p>

<pre><code>New framework to extend model editor actions
* New model processing actions (e.g. cleanup)
* New creation of standard scheduler definitions
Compress / uncompress of model files via context menu
Several bug fixes
</code></pre>

<p>Recommended Java runtime is <strong>Java 11</strong>.<br />
Minimum is Java 8 (with limitations if JavaFX is not included).</p>

<p><strong>Developer info</strong></p>

<ul>
<li>Amalthea components (model, validation, migration) are available at <strong><a href="https://search.maven.org/search?q=app4mc">Maven Central</a></strong></li>
</ul>

<p><strong>Further details</strong></p>

<ul>
<li>See slides <a href="https://archive.eclipse.org/app4mc/documents/news/APP4MC_2.0.0_New_and_noteworthy.pdf">New &amp; Noteworthy</a></li>
<li>Visit the <a href="https://projects.eclipse.org/projects/automotive.app4mc/downloads">APP4MC download page</a></li>
</ul>  
        
      </div>
      <div class="col-md-6  padding-bottom-30">
        

<h1>News</h1>
  
    <div class="news_item">
      <div class="news_item_date"><strong>Tue, Nov 30, 2021</strong></div>
      <div class="news_item_title">
        <h3><a href="https://www.eclipse.org/automotive/news/2021-11-30-release-2-0-0/">APP4MC - Release 2.0.0 published</a></h3>
      </div>
      <div class="news_item_description">
        <p>We released a new version of APP4MC with a couple of new features and improvements.</p>

<p></p>
      </div>
      <hr>
    </div>
  
    <div class="news_item">
      <div class="news_item_date"><strong>Sat, Jul 31, 2021</strong></div>
      <div class="news_item_title">
        <h3><a href="https://www.eclipse.org/automotive/news/2021-07-31-release-1-2-0/">APP4MC - Release 1.2.0 published</a></h3>
      </div>
      <div class="news_item_description">
        <p>We released a new version of APP4MC with a couple of new features and improvements.</p>

<p></p>
      </div>
      <hr>
    </div>
  
    <div class="news_item">
      <div class="news_item_date"><strong>Fri, Apr 30, 2021</strong></div>
      <div class="news_item_title">
        <h3><a href="https://www.eclipse.org/automotive/news/2021-04-30-release-1-1-0/">APP4MC - Release 1.1.0 published</a></h3>
      </div>
      <div class="news_item_description">
        <p>We released a new version of APP4MC with a couple of new features and improvements.</p>

<p></p>
      </div>
      <hr>
    </div>
  
<div class="news_view_all"><a href="https://www.eclipse.org/automotive//news">View all news</a></div>

      </div>
    </div>
    
  </div>
</main>

    
<p id="back-to-top">
  <a class="visible-xs" href="#top">Back to the top</a>
</p>
<footer id="solstice-footer">
  <div class="container">
    <div class="row">
      <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
        <h2 class="section-title">Eclipse Foundation</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/org/">About Us</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
          <li><a href="https://www.eclipse.org/donate">Donate</a></li>
          <li><a href="https://www.eclipse.org/org/documents/">Governance</a></li>
          <li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-legal">
        <h2 class="section-title">Legal</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
          <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
          <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
          <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
          <li><a href="https://www.eclipse.org/legal/">Legal Resources </a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-useful-links">
        <h2 class="section-title">Useful Links</h2>
        <ul class="nav">
          <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
          <li><a href="//help.eclipse.org/">Documentation</a></li>
          <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
          <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
          <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
          <li><a href="//marketplace.eclipse.org">Marketplace</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-other">
        <h2 class="section-title">Other</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
          <li><a href="https://www.eclipse.org/projects">Community of Projects</a></li>
          <li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
          <li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li>
          <li><a href="https://status.eclipse.org">Service Status</a></li>
        </ul>
      </section>
      <div class="col-sm-24 margin-top-20">
        <div class="row">
          <div id="copyright" class="col-md-16">
            <p id="copyright-text">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</p>
          </div>
          <div class="col-md-8 social-media">
            <ul class="list-inline">
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://plus.google.com/+Eclipse">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href="#" class="scrollup">Back to the top</a>
    </div>
  </div>
</footer>

<script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/main.min.js"></script>

</body>
</html>
  </body>
</html>

